server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.gbs.software

spring.profiles.active=@spring.profiles.active@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.username=${gbs.database.username}
spring.datasource.password=${gbs.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${gbs.database.ip}:${gbs.database.port}/${gbs.database.banco}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization: false

#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.flyway.check-location=true
spring.flyway.schemas=gbs
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.placeholderReplacement=false